@import "ui-variables";
@import "ui-mixins";

atom-text-editor {
  color: @text-color;

  &::shadow {
    // atom is an idiot
    cursor: default;
  }

  .gutter {
    margin-right: 100px;
    text-align: left;

    .line-number {
      color: @text-color;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: #353535;
  }
}

atom-text-editor.mini {
  color: @text-color;
  background-color: @input-background-color;
  border: 1px solid @input-border-color;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;

  .cursor { border-color: #fff; }
  .selection .region { background-color: rgba(0, 0, 0, .2); }
}

atom-text-editor.mini.is-focused {
  background-color: lighten(@input-background-color, 5%);
  .selection .region { background-color: @base-background-color; }
}

// FIXME: these should go in syntax themes?
atom-text-editor.gutter {
    color: @text-color;
    margin-right: 6px;
    background: @base-background-color;
    border-right: 1px solid @base-border-color;
}

@-webkit-keyframes highlight {
  from { background-color: @base-background-color; }
  to { background-color: null; }
}

atom-text-editor.highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}
