// Colors

@text-color: #888;
@text-color-subtle: #555;
@text-color-highlight: #ccc;
@text-color-selected: #999;

@text-color-info: #265E7F;
@text-color-success: #197F4F;
@text-color-warning: #7F7F2C;
@text-color-error: #7F2C2C;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-info;
@text-color-removed: @text-color-warning;

@background-color-info: @text-color-info;
@background-color-success: @text-color-success;
@background-color-warning: @text-color-warning;
@background-color-error: @text-color-error;
@background-color-highlight: @text-color-subtle;
@background-color-subtle: #1a1a1a;
@background-color-selected: #272727;

@app-background-color: #000;

@base-background-color: #000;
@base-border-color: #383838;
@border-color-darker: @text-color;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @background-color-subtle;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #000;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @background-color-subtle;
@panel-heading-border-color: transparent;

@overlay-background-color: #ececec;
@overlay-border-color: @base-border-color;

@button-background-color: @base-background-color;
@button-background-color-hover: @button-background-color;
@button-background-color-selected: @background-color-subtle;
@button-border-color: @base-border-color;

@tab-bar-background-color: #000;
@tab-bar-border-color: @base-border-color;
@tab-background-color: #000;
@tab-background-color-active: #000;
@tab-border-color: @base-border-color;

@tree-view-background-color: #000;
@tree-view-border-color: @base-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: #ff10f0; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 0;

@tab-height: 24px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', sans-serif;
